{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DatabaseConnection": "",
    "BatchSize": 10,
    "EmailServerName": "",
    "EmailServerPort": "",
    "AttachmentPathFile": "",
    "HangfireUserLogin": "notification-system",
    "HangfireUserPassword": "notification-system"
  }
}
